# TEMPLATE MYSQL DATABASE


# Database configuration
DB_PORT = <PORT>
DB_NAME = <DBNAME>
DB_HOST = <DB_HOST>
DB_USERNAME = <DB_USERNAME>
DB_PASSWORD = <DB_PASSWORD>

# Email configuration
MAIL_USER_NAME = <USERNAME>
MAIL_USER_PASSWORD = <PASSWORD>
MAIL_HOST = <HOST>
MAIL_PORT = <PORT>